.resetp {
  .resetp-cont {
    text-align: center;
    font-size: 30px;

    .ver-input {
      width: 100%;
      height: 90px;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding-left: 32px;
      margin-bottom: 50px;
      overflow: hidden;
      .text-left {
        font-size: 32px;
        line-height: 90px;
      }
      .input-part {
        width: 50%;
        input {
          width: 85%;
          padding-left: 26px;
          font-size: 30px;
          line-height: 33px;
          border: none;
          outline: none;
        }
        .clear-part {
          flex: 0;
          img {
            width: 37px;
          }
        }
      }
      .gain-part {
        width: 35%;
        border-left: 1px solid #ccc; /*no*/
        text-align: center;
        color: #1e88d2;
        font-size: 28px;
      }
    }

    .title {
      line-height: 90px;
      color: #999;
      span {
        color: #ed1c24;
      }
    }
    .phone-num {
      padding-bottom: 28px;
      color: #1e88d2;
    }
    .next-btn {
      display: block;
      width: 94%;
      height: 90px;
      margin: 30px auto 0;
      background-color: #1e88d2;
      border-radius: 8px;
      font-size: 34px;
      line-height: 90px;
      text-align: center;
      color: #fff;
      border: none;
      outline: none;
    }
    .resel-btn {
      font-size: 28px;
      line-height: 72px;
      color: #333;
      text-align: right;
      margin-right: 30px;
    }
    .warm-msg {
      width: 640px;
      margin: 110px auto 0;
      li {
        text-align: left;
        font-size: 20px;
        line-height: 30px;
        color: #999;
        span {
          padding: 0 10px;
          color: #1e88d2;
        }
      }
    }
  }
}
