// 底部样式 
.plan-info-section {
    margin-top: 20px;
    .pay-area {
        padding: 30px;
        border-bottom: 1px solid #e6e6e6; /*no*/
        /*no*/
        background: #fff;
        font-size: 28px;
        align-items: center;
        .pa-item {
            display: flex;
            justify-content: space-between;
            div {
                padding: 15px 0;
            }
            .direction-clumn{
                display: flex;
                flex-direction: column;
                span {
                    display: inline-block;
                    flex:1;
                }
            }
        }
        .ar {
            text-align: right;
        }
        .flex {
            flex: 1;
            .fadd {
                line-height: 30px;
            }
        }
        .btn-round-blue{
            padding: 10px 30px;;
            border: 1px solid #1e88d2; /*no*/
            border-radius: 30px;
            color: #1e88d2;
            display: inline-block;
            font-size:24px;
        }
        
    }
    .showflex {
        display: flex;
    }
}

.button-bet{
    width:100%;
    height:89px;
    text-align: center;
    line-height: 89px;
    background: #ED1C24;
    color:#fff;
    font-size: 28px;
    position: fixed;
    bottom:0;
    left:0;
}
.hide{
    display: none;
}
